[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TabsExtra",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/TabsExtra/tabs_extra.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/tabs_extra.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "tabs_extra_install_menu",
                                "caption": "Install/Upgrade TabsExtra Menu"
                            },
                            { "caption": "-" },
                            {
                                "command": "tabs_extra_install_override_menu",
                                "caption": "Install/Upgrade Default Override Menu"
                            },
                            {
                                "command": "tabs_extra_uninstall_override_menu",
                                "caption": "Uninstall Default Override Menu"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "tabs_extra_support_info"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
